### /mnt/data/pajeeseo-hobby/api/router?action=ai-roadmap.js
const{send,cors,page,query,gemini}=require('../lib/api-lib');module.exports=async(req,res)=>{if(cors(req,res))return;if(req.method!=='GET')return send(res,405,{message:'Method not allowed.'});try{const q=query(req),p=await page(q.url),prompt=`Create a practical SEO execution roadmap from public page evidence. Separate facts from recommendations. URL ${p.finalUrl}; keyword ${q.keyword||''}; country ${q.country||'Pakistan'}; city ${q.city||''}; status ${p.status}; title ${p.title}; description ${p.description}; H1 ${p.h1.join(' | ')}; words ${p.wordCount}; schema ${p.schemaTypes.join(', ')}; canonical ${p.canonical}; viewport ${p.viewport}; OG title ${p.og.title}. Return JSON {confidence,critical:[{status:'fail',title,detail}],quickWins:[{status:'warn',title,detail}],content:[{status:'info',title,detail}],plan:[{phase,focus,tasks:string[],outcome}]}.` ;send(res,200,await gemini(prompt))}catch(e){send(res,400,{message:e.message})}};
### /mnt/data/pajeeseo-hobby/api/router?action=ai-summary.js
const{send,cors,getBody,gemini}=require('../lib/api-lib');module.exports=async(req,res)=>{if(cors(req,res))return;if(req.method!=='POST')return send(res,405,{message:'Method not allowed.'});try{const b=getBody(req),raw=JSON.stringify(b.report||{}).slice(0,50000),prompt=`Summarise this SEO report into strict JSON. Do not invent data. URL ${b.url}; keyword ${b.keyword}. Report: ${raw}. Return {confidence,critical:[{status:'fail',title,detail}],quickWins:[{status:'warn',title,detail}],content:[{status:'info',title,detail}],plan:[{phase,focus,tasks:string[],outcome}]}.`;send(res,200,await gemini(prompt))}catch(e){send(res,400,{message:e.message})}};
### /mnt/data/pajeeseo-hobby/api/router?action=contact.js
const{send,cors,getBody}=require('../lib/api-lib');module.exports=async(req,res)=>{if(cors(req,res))return;if(req.method!=='POST')return send(res,405,{message:'Method not allowed.'});try{const b=getBody(req);if(!b.name||!b.email||!b.message)throw Error('Name, email and message are required.');if(!process.env.RESEND_API_KEY)throw Error('Email service is not configured.');const from=process.env.CONTACT_FROM_EMAIL||'Pajee SEO <website@pajeeseo.pk>';const r=await fetch('https://api.resend.com/emails',{method:'POST',headers:{Authorization:'Bearer '+process.env.RESEND_API_KEY,'Content-Type':'application/json'},body:JSON.stringify({from,to:['pkitsol@gmail.com'],reply_to:b.email,subject:`New Pajee SEO enquiry from ${b.name}`,text:`Name: ${b.name}\nEmail: ${b.email}\nCompany: ${b.company||''}\nWebsite: ${b.website||''}\nService: ${b.service||''}\n\n${b.message}`})}),j=await r.json();if(!r.ok)throw Error(j.message||'Email could not be sent.');send(res,200,{message:'Thank you. Your enquiry has been sent to Pajee SEO.'})}catch(e){send(res,400,{message:e.message})}};
### /mnt/data/pajeeseo-hobby/api/router?action=health.js
const{send}=require('../lib/api-lib');module.exports=async(req,res)=>send(res,200,{status:'ok',configured:{gemini:!!process.env.GEMINI_API_KEY,pageSpeed:!!process.env.GOOGLE_PAGESPEED_API_KEY,crux:!!process.env.GOOGLE_CRUX_API_KEY,openPageRank:!!process.env.OPENPAGERANK_API_KEY,googleOAuth:!!(process.env.GOOGLE_CLIENT_ID&&process.env.GOOGLE_CLIENT_SECRET&&process.env.SESSION_SECRET),email:!!process.env.RESEND_API_KEY}});
### /mnt/data/pajeeseo-hobby/api/router?action=keyword-intelligence.js
const{send,cors,page,query,gemini}=require('../lib/api-lib');module.exports=async(req,res)=>{if(cors(req,res))return;if(req.method!=='GET')return send(res,405,{message:'Method not allowed.'});try{const q=query(req),p=await page(q.url),keyword=String(q.keyword||'').trim(),country=q.country||'Pakistan',city=q.city||'';const prompt=`You are an SEO keyword strategist. Analyse this webpage and target keyword. Return strict JSON only. IMPORTANT: search demand is an AI estimate, not Google Ads data. Use honest broad ranges only (0-50, 50-100, 100-500, 500-1K, 1K-5K, 5K+). Do not imply official search volume.\nURL: ${p.finalUrl}\nTitle: ${p.title}\nDescription: ${p.description}\nH1: ${p.h1.join(' | ')}\nPage text excerpt: ${p.html.replace(/<[^>]+>/g,' ').replace(/\s+/g,' ').slice(0,7000)}\nTarget keyword: ${keyword}\nCountry: ${country}\nCity: ${city}\nReturn: {primaryIntent:string, opportunityScore:number 0-100, demandSignal:'Low'|'Medium'|'High', confidence:'Low'|'Medium'|'High', keywords:[{keyword,intent,demandRange,competition,opportunity:number}], entities:string[], recommendedPages:[{title,path}], contentOutline:string[]}. Include 15-25 useful keywords, local variants where relevant.`;const j=await gemini(prompt);j.keywords=Array.isArray(j.keywords)?j.keywords.slice(0,30):[];j.entities=Array.isArray(j.entities)?j.entities.slice(0,20):[];j.recommendedPages=Array.isArray(j.recommendedPages)?j.recommendedPages.slice(0,12):[];j.contentOutline=Array.isArray(j.contentOutline)?j.contentOutline.slice(0,20):[];send(res,200,j);}catch(e){send(res,400,{message:e.message})}};
### /mnt/data/pajeeseo-hobby/api/router?action=pagespeed.js
const{send,cors,publicUrl,query}=require('../lib/api-lib');module.exports=async(req,res)=>{if(cors(req,res))return;if(req.method!=='GET')return send(res,405,{message:'Method not allowed.'});try{const q=query(req),url=await publicUrl(q.url),strategy=q.strategy==='desktop'?'desktop':'mobile',params=new URLSearchParams({url,strategy,category:'PERFORMANCE',locale:'en'});['ACCESSIBILITY','BEST_PRACTICES','SEO'].forEach(x=>params.append('category',x));if(process.env.GOOGLE_PAGESPEED_API_KEY)params.set('key',process.env.GOOGLE_PAGESPEED_API_KEY);const r=await fetch('https://www.googleapis.com/pagespeedonline/v5/runPagespeed?'+params),j=await r.json();if(!r.ok)throw Error(j.error?.message||'PageSpeed request failed.');let crux=null;if(process.env.GOOGLE_CRUX_API_KEY){try{const cr=await fetch('https://chromeuxreport.googleapis.com/v1/records:queryRecord?key='+encodeURIComponent(process.env.GOOGLE_CRUX_API_KEY),{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({url,formFactor:strategy==='desktop'?'DESKTOP':'PHONE',metrics:['largest_contentful_paint','interaction_to_next_paint','cumulative_layout_shift','first_contentful_paint','experimental_time_to_first_byte']})}),cj=await cr.json();if(cr.ok&&cj.record)crux=cj.record}catch{}}const l=j.lighthouseResult||{},a=l.audits||{},cats=l.categories||{},score=k=>Math.round((cats[k]?.score||0)*100),metric=(id,label)=>({label,displayValue:a[id]?.displayValue||'Not available',numericValue:a[id]?.numericValue});const opportunities=Object.values(a).filter(x=>x.details?.type==='opportunity'&&x.score!==1).sort((x,y)=>(y.details?.overallSavingsMs||0)-(x.details?.overallSavingsMs||0)).slice(0,10).map(x=>({status:x.score<.5?'fail':'warn',title:x.title,detail:x.displayValue||x.description?.replace(/\[.*?\]\(.*?\)/g,'')?.slice(0,300)||''}));send(res,200,{source:'Google PageSpeed Insights',strategy,finalUrl:l.finalUrl||url,scores:{performance:score('performance'),accessibility:score('accessibility'),bestPractices:score('best-practices'),seo:score('seo')},metrics:{LCP:metric('largest-contentful-paint','LCP'),INP:metric('interaction-to-next-paint','INP'),CLS:metric('cumulative-layout-shift','CLS'),FCP:metric('first-contentful-paint','FCP'),TTFB:metric('server-response-time','TTFB'),SpeedIndex:metric('speed-index','Speed Index')},fieldData:j.loadingExperience||null,crux,opportunities});}catch(e){send(res,400,{message:e.name==='AbortError'?'The PageSpeed request timed out.':e.message})}};
### /mnt/data/pajeeseo-hobby/api/router?action=schema-intelligence.js
const{send,cors,getBody,page,gemini}=require('../lib/api-lib');function findObjects(v,out=[]){if(Array.isArray(v))v.forEach(x=>findObjects(x,out));else if(v&&typeof v==='object'){if(v['@type'])out.push(v);Object.values(v).forEach(x=>findObjects(x,out))}return out}function missing(obj,fields){return fields.filter(x=>obj[x]==null||obj[x]==='')}const reqs={Organization:['name','url'],LocalBusiness:['name','address','telephone'],Service:['name','provider'],Product:['name','image','offers'],Article:['headline','author','datePublished','image'],BlogPosting:['headline','author','datePublished'],BreadcrumbList:['itemListElement'],Event:['name','startDate','location'],JobPosting:['title','description','datePosted','hiringOrganization'],Recipe:['name','image','recipeIngredient'],VideoObject:['name','thumbnailUrl','uploadDate'],SoftwareApplication:['name','operatingSystem'],Person:['name'],WebSite:['name','url'],WebPage:['name','url'],FAQPage:['mainEntity']};function deterministic(p,type){const base={'@context':'https://schema.org','@type':type,name:p.h1[0]||p.title||'Page',url:p.finalUrl,description:p.description||undefined};if(type==='Organization'||type==='LocalBusiness')Object.assign(base,{name:p.title.split('|')[0].trim(),email:'',telephone:'',address:{'@type':'PostalAddress',streetAddress:'',addressLocality:'',addressCountry:''}});if(type==='Service')Object.assign(base,{serviceType:p.h1[0]||p.title,provider:{'@type':'Organization',name:p.title.split('|')[0].trim(),url:new URL(p.finalUrl).origin}});if(type==='Article'||type==='BlogPosting'||type==='NewsArticle')Object.assign(base,{headline:p.h1[0]||p.title,author:{'@type':'Organization',name:p.title.split('|')[0].trim()},datePublished:'',image:p.og.image||''});if(type==='Product')Object.assign(base,{image:p.og.image||'',offers:{'@type':'Offer',priceCurrency:'',price:'',availability:'https://schema.org/InStock'}});if(type==='BreadcrumbList')return{'@context':'https://schema.org','@type':'BreadcrumbList',itemListElement:[{'@type':'ListItem',position:1,name:'Home',item:new URL(p.finalUrl).origin},{'@type':'ListItem',position:2,name:p.h1[0]||p.title,item:p.finalUrl}]};return JSON.parse(JSON.stringify(base))}module.exports=async(req,res)=>{if(cors(req,res))return;if(req.method!=='POST')return send(res,405,{message:'Method not allowed.'});try{const b=getBody(req),p=await page(b.url),objects=findObjects(p.blocks.filter(x=>x.valid).map(x=>x.data)),findings=[];const microdataTypes=[...p.html.matchAll(/itemtype\s*=\s*["']https?:\/\/schema\.org\/([^"']+)["']/gi)].map(x=>x[1]);const rdfaTypes=[...p.html.matchAll(/typeof\s*=\s*["']([^"']+)["']/gi)].flatMap(x=>x[1].split(/\s+/)).filter(Boolean);for(const block of p.blocks){if(!block.valid)findings.push({status:'fail',title:'Invalid JSON-LD syntax',detail:block.error})}for(const obj of objects){const t=Array.isArray(obj['@type'])?obj['@type'][0]:obj['@type'],miss=missing(obj,reqs[t]||[]);findings.push({status:miss.length?'warn':'pass',title:`${t} schema ${miss.length?'needs review':'found'}`,detail:miss.length?`Commonly expected fields missing: ${miss.join(', ')}`:'No common required-field gaps detected by the local checker.'})}if(microdataTypes.length)findings.push({status:'pass',title:'Microdata detected',detail:'Schema types: '+[...new Set(microdataTypes)].join(', ')});if(rdfaTypes.length)findings.push({status:'pass',title:'RDFa attributes detected',detail:'Types: '+[...new Set(rdfaTypes)].slice(0,10).join(', ')});if(!objects.length&&!microdataTypes.length&&!rdfaTypes.length)findings.push({status:'warn',title:'No structured data detected',detail:'No parseable JSON-LD, Schema.org Microdata or RDFa type attributes were found.'});let ai=null;try{ai=await gemini(`Infer webpage intent and recommended Schema.org types. Do not recommend markup unsupported by the actual visible content. URL ${p.finalUrl}; title ${p.title}; description ${p.description}; H1 ${p.h1.join(' | ')}; text ${p.html.replace(/<[^>]+>/g,' ').replace(/\s+/g,' ').slice(0,7000)}; existing types ${p.schemaTypes.join(', ')}. Return JSON {pageIntent:string,recommendations:[{type,reason}],preferredType:string}.`)}catch{ai={pageIntent:'General webpage',recommendations:[{type:'WebPage',reason:'Describes the webpage and its primary topic.'}],preferredType:'WebPage'}}const chosen=b.type&&b.type!=='auto'?b.type:ai.preferredType||ai.recommendations?.[0]?.type||'WebPage';let generated=null;if(b.generate){try{generated=await gemini(`Generate one valid Schema.org JSON-LD object for this live page. Type: ${chosen}. Use only data present in the page; leave genuinely missing values as empty strings rather than inventing facts. URL ${p.finalUrl}; title ${p.title}; description ${p.description}; H1 ${p.h1.join(' | ')}; OG image ${p.og.image}; visible excerpt ${p.html.replace(/<[^>]+>/g,' ').replace(/\s+/g,' ').slice(0,9000)}. Return the JSON-LD object only.`)}catch{generated=deterministic(p,chosen)}}send(res,200,{detectedTypes:[...new Set([...p.schemaTypes,...microdataTypes,...rdfaTypes])],validBlocks:p.blocks.filter(x=>x.valid).length,invalidBlocks:p.blocks.filter(x=>!x.valid).length,pageIntent:ai.pageIntent,recommendations:ai.recommendations||[],findings,generated})}catch(e){send(res,400,{message:e.message})}};
### /mnt/data/pajeeseo-hobby/api/router?action=site-audit.js
const{send,cors,page,fetchText,publicUrl,query,absolutise}=require('../lib/api-lib');
async function headStatus(url){const c=new AbortController(),t=setTimeout(()=>c.abort(),5000);try{let r=await fetch(url,{method:'HEAD',redirect:'follow',signal:c.signal,headers:{'user-agent':'PajeeSEO-LinkChecker/2.0'}});if(r.status===405)r=await fetch(url,{method:'GET',redirect:'follow',signal:c.signal,headers:{'user-agent':'PajeeSEO-LinkChecker/2.0','range':'bytes=0-1024'}});return r.status}catch{return'Error'}finally{clearTimeout(t)}}
function issue(status,title,detail='',url=''){return{status,title,detail,url}}
async function mapLimit(items,limit,fn){const out=new Array(items.length);let i=0;async function worker(){while(i<items.length){const n=i++;try{out[n]=await fn(items[n],n)}catch(e){out[n]={__error:e}}}}await Promise.all(Array.from({length:Math.min(limit,items.length)},worker));return out}
function parseSitemap(xml,base){return[...xml.matchAll(/<loc[^>]*>([\s\S]*?)<\/loc>/gi)].map(x=>x[1].trim()).filter(x=>{try{return new URL(x).hostname===new URL(base).hostname}catch{return false}})}
async function rdap(host){try{const r=await fetch('https://rdap.org/domain/'+encodeURIComponent(host),{signal:AbortSignal.timeout(6000)}),j=await r.json();if(!r.ok)return null;const e=(j.events||[]).find(x=>x.eventAction==='registration');if(!e)return null;const years=(Date.now()-Date.parse(e.eventDate))/31557600000;return{date:e.eventDate,age:years<1?'<1 year':Math.floor(years)+' years'}}catch{return null}}
async function opr(host){if(!process.env.OPENPAGERANK_API_KEY)return null;try{const r=await fetch('https://openpagerank.com/api/v1.0/getPageRank?domains[]='+encodeURIComponent(host),{headers:{'API-OPR':process.env.OPENPAGERANK_API_KEY},signal:AbortSignal.timeout(7000)}),j=await r.json();return j.response?.[0]||null}catch{return null}}
async function commonCrawl(host){try{const coll=await fetch('https://index.commoncrawl.org/collinfo.json',{signal:AbortSignal.timeout(5000)}).then(r=>r.json()),api=coll?.[0]?.['cdx-api'];if(!api)return[];const u=api+'?url=*.'+encodeURIComponent(host)+'/*&output=json&filter=status:200&filter=mime:text/html&collapse=urlkey&limit=5';const text=await fetch(u,{signal:AbortSignal.timeout(7000)}).then(r=>r.text());return text.trim().split('\n').filter(Boolean).slice(0,5).map(x=>{try{const j=JSON.parse(x);return{source:j.url||j.urlkey,target:host}}catch{return null}}).filter(Boolean)}catch{return[]}}
module.exports=async(req,res)=>{if(cors(req,res))return;if(req.method!=='GET')return send(res,405,{message:'Method not allowed.'});try{const q=query(req),start=await page(q.url),limit=Math.min(50,Math.max(1,Number(q.limit)||25)),origin=new URL(start.finalUrl).origin,host=new URL(start.finalUrl).hostname;let robotsUrl=origin+'/robots.txt',sitemapCandidates=[origin+'/sitemap.xml',origin+'/sitemap_index.xml'];let robots=null,sitemaps=[];try{const x=await fetchText(robotsUrl,{timeout:5000,max:300000,accept:'text/plain'});if(x.response.ok){robots=x.text;for(const m of robots.matchAll(/^sitemap:\s*(.+)$/gmi))sitemapCandidates.unshift(m[1].trim())}}catch{}for(const s of [...new Set(sitemapCandidates)].slice(0,4)){try{const x=await fetchText(await publicUrl(s),{timeout:6000,max:1000000,accept:'application/xml,text/xml,text/plain'});if(x.response.ok){const urls=parseSitemap(x.text,start.finalUrl);sitemaps.push({url:s,count:urls.length,urls});if(urls.length)break}}catch{}}
let urls=[start.finalUrl];if(sitemaps[0]?.urls?.length)urls.push(...sitemaps[0].urls);else urls.push(...start.links.filter(x=>new URL(x.url).origin===origin).map(x=>x.url));urls=[...new Set(urls.map(x=>x.split('#')[0]))].slice(0,limit);const pages=await mapLimit(urls,5,async u=>{try{return await page(u)}catch(e){return{finalUrl:u,status:'Error',title:'',description:'',h1:[],canonical:'',wordCount:0,images:[],links:[],schemaTypes:[],og:{},robots:'',viewport:'',lang:'',error:e.message}}});
const technical=[],onPage=[],missingAlt=[],links=[];for(const p of pages){const url=p.finalUrl; if(p.status==='Error'){technical.push(issue('fail','Page could not be crawled',p.error,url));continue}if(!(p.status>=200&&p.status<400))technical.push(issue('fail','Non-success HTTP status','Status '+p.status,url));if(!p.viewport)technical.push(issue('fail','Mobile viewport missing','Add a responsive viewport meta tag.',url));if(/noindex/i.test(p.robots))technical.push(issue('warn','Noindex directive found','The page may be excluded from search.',url));if(!p.canonical)technical.push(issue('warn','Canonical tag missing','Add a self-referencing or appropriate canonical.',url));if(!p.lang)technical.push(issue('warn','HTML language missing','Set the lang attribute on the html element.',url));if(!p.schemaTypes?.length)technical.push(issue('warn','No JSON-LD schema detected','Review whether structured data is appropriate.',url));if(!p.title)onPage.push(issue('fail','Title tag missing','Every indexable page needs a descriptive title.',url));else if(p.title.length<30||p.title.length>65)onPage.push(issue('warn','Title length needs review',`${p.title.length} characters: ${p.title}`,url));if(!p.description)onPage.push(issue('fail','Meta description missing','Add a useful search snippet description.',url));else if(p.description.length<90||p.description.length>170)onPage.push(issue('warn','Meta description length needs review',`${p.description.length} characters`,url));if(p.h1.length!==1)onPage.push(issue(p.h1.length===0?'fail':'warn','H1 structure issue',`${p.h1.length} H1 headings found.`,url));if(p.wordCount<180)onPage.push(issue('warn','Thin page content',`${p.wordCount} visible words found.`,url));if(!p.og?.title||!p.og?.description)onPage.push(issue('warn','Open Graph metadata incomplete','Social preview title or description is missing.',url));for(const im of p.images||[])if(!im.hasAlt)missingAlt.push({imageUrl:im.src,sourceUrl:url});for(const l of p.links||[])links.push({url:l.url,sourceUrl:url,anchor:l.anchor})}
const uniqueLinks=[...new Map(links.map(x=>[x.url,x])).values()].slice(0,80),broken=[];const checked=await mapLimit(uniqueLinks,10,async l=>({...l,status:await headStatus(l.url)}));for(const l of checked)if(l.status==='Error'||Number(l.status)>=400)broken.push(l);
const [rinfo,oprank,backlinks]=await Promise.all([rdap(host),opr(host),commonCrawl(host)]);const resources=[];resources.push(robots?issue('pass','robots.txt found','Open the live file.',robotsUrl):issue('warn','robots.txt not found','No accessible robots.txt was detected.',robotsUrl));if(sitemaps.length)resources.push(...sitemaps.map(s=>issue('pass','XML sitemap found',`${s.count} URLs detected in this sitemap sample.`,s.url)));else resources.push(issue('warn','XML sitemap not found','No accessible sitemap.xml or sitemap_index.xml was detected.',origin+'/sitemap.xml'));
const critical=[...technical,...onPage].filter(x=>x.status==='fail').length,warnings=[...technical,...onPage].filter(x=>x.status==='warn').length+missingAlt.length+broken.length,score=Math.max(0,100-critical*8-Math.min(45,warnings*2));send(res,200,{summary:{pagesCrawled:pages.length,critical,warnings,score},technical:{resources,issues:technical},onPage:{issues:onPage,ogPreview:start.og},links:{missingAlt:missingAlt.slice(0,100),broken:broken.slice(0,100)},pages:pages.map(p=>({url:p.finalUrl,status:p.status,title:p.title,h1:p.h1?.[0]||'',canonical:p.canonical,wordCount:p.wordCount,schemaTypes:p.schemaTypes||[]})),authority:{openPageRank:oprank?.page_rank_decimal??null,domainAge:rinfo?.age||null,backlinkSamples:backlinks,confidence:oprank||backlinks.length?'Medium':'Low'}})}catch(e){send(res,400,{message:e.name==='AbortError'?'The website took too long to respond.':e.message})}};
### /mnt/data/pajeeseo-hobby/api/router?action=traffic-estimate.js
const{send,cors,page,query,gemini}=require('../lib/api-lib');module.exports=async(req,res)=>{if(cors(req,res))return;if(req.method!=='GET')return send(res,405,{message:'Method not allowed.'});try{const q=query(req),p=await page(q.url),prompt=`Estimate public website traffic with extreme transparency. Do not fabricate exact analytics. Use only a broad range and explain low confidence.\nWebsite: ${p.finalUrl}\nCountry: ${q.country||'Pakistan'}\nStatus: ${p.status}; title: ${p.title}; words: ${p.wordCount}; H1: ${p.h1.join(' | ')}; schema: ${p.schemaTypes.join(', ')}; response ms: ${p.ms}.\nReturn JSON {monthlyRange:string like '100–500' or '1K–5K', organicShare:string broad percentage range, visibilityLevel:string, confidence:'Low'|'Medium'|'High', signals:[{status,title,detail}], recommendations:[{status,title,detail}]}. Always state in a signal that this is AI-estimated and not verified analytics.`;send(res,200,await gemini(prompt))}catch(e){send(res,400,{message:e.message})}};
### /mnt/data/pajeeseo-hobby/api/router?action=visibility.js
const{send,cors,page,query,gemini}=require('../lib/api-lib');module.exports=async(req,res)=>{if(cors(req,res))return;if(req.method!=='GET')return send(res,405,{message:'Method not allowed.'});try{const q=query(req),p=await page(q.url),prompt=`Create an honest AI public organic visibility estimate. Do not claim verified Google rankings or analytics. Use broad labels and ranges only.\nURL: ${p.finalUrl}\nTarget keyword: ${q.keyword||''}\nCountry: ${q.country||'Pakistan'}\nCity: ${q.city||''}\nHTTP: ${p.status}\nTitle: ${p.title}\nDescription: ${p.description}\nH1: ${p.h1.join(' | ')}\nWords: ${p.wordCount}\nSchema: ${p.schemaTypes.join(', ')}\nReturn JSON {estimatedTrafficRange:string broad monthly range, visibilityLevel:string, authoritySignal:string, opportunityScore:number, confidence:'Low'|'Medium'|'High', signals:[{status,title,detail}], recommendations:[{status,title,detail}]}. Mention that the range is AI estimated.`;const j=await gemini(prompt);send(res,200,j)}catch(e){send(res,400,{message:e.message})}};
### /mnt/data/pajeeseo-hobby/api/google/auth.js
const{stateToken}=require('../../lib/api-lib');module.exports=async(req,res)=>{try{const id=process.env.GOOGLE_CLIENT_ID,redirect=process.env.GOOGLE_REDIRECT_URI||'https://pajeeseo.pk/api/google/callback';if(!id||!process.env.GOOGLE_CLIENT_SECRET||!process.env.SESSION_SECRET)throw Error('Google OAuth environment variables are not configured.');const p=new URLSearchParams({client_id:id,redirect_uri:redirect,response_type:'code',access_type:'offline',prompt:'consent',include_granted_scopes:'true',scope:'openid email https://www.googleapis.com/auth/webmasters.readonly https://www.googleapis.com/auth/analytics.readonly',state:stateToken()});res.redirect('https://accounts.google.com/o/oauth2/v2/auth?'+p)}catch(e){res.status(500).send(e.message)}};
### /mnt/data/pajeeseo-hobby/api/google/callback.js
const{verifyState,encrypt}=require('../../lib/api-lib');module.exports=async(req,res)=>{try{if(!verifyState(req.query.state))throw Error('Invalid or expired OAuth state.');const redirect=process.env.GOOGLE_REDIRECT_URI||'https://pajeeseo.pk/api/google/callback',r=await fetch('https://oauth2.googleapis.com/token',{method:'POST',headers:{'Content-Type':'application/x-www-form-urlencoded'},body:new URLSearchParams({code:req.query.code,client_id:process.env.GOOGLE_CLIENT_ID,client_secret:process.env.GOOGLE_CLIENT_SECRET,redirect_uri:redirect,grant_type:'authorization_code'})}),j=await r.json();if(!r.ok)throw Error(j.error_description||j.error||'Token exchange failed.');delete j.id_token;j.expires_at=Date.now()+(j.expires_in||3600)*1000;res.setHeader('Set-Cookie',`pajee_google=${encodeURIComponent(encrypt(j))}; Path=/; Max-Age=2592000; HttpOnly; Secure; SameSite=Lax`);res.redirect('/dashboard/')}catch(e){res.status(400).send('Google connection failed: '+e.message)}};
### /mnt/data/pajeeseo-hobby/api/router?action=google-disconnect.js
const{send}=require('../../lib/api-lib');module.exports=async(req,res)=>{res.setHeader('Set-Cookie','pajee_google=; Path=/; Max-Age=0; HttpOnly; Secure; SameSite=Lax');send(res,200,{disconnected:true})};
### /mnt/data/pajeeseo-hobby/api/router?action=google-report.js
const{send,getBody}=require('../../lib/api-lib');const{tokens}=require('../../lib/google-auth');module.exports=async(req,res)=>{if(req.method!=='POST')return send(res,405,{message:'Method not allowed.'});try{const b=getBody(req),t=await tokens(req,res),h={Authorization:'Bearer '+t.access_token,'Content-Type':'application/json'};if(b.source==='gsc'){const dim=['date','query','page','country','device'].includes(b.dimension)?b.dimension:'date',r=await fetch(`https://www.googleapis.com/webmasters/v3/sites/${encodeURIComponent(b.property)}/searchAnalytics/query`,{method:'POST',headers:h,body:JSON.stringify({startDate:b.startDate,endDate:b.endDate,dimensions:[dim],rowLimit:25000,dataState:'final'})}),j=await r.json();if(!r.ok)throw Error(j.error?.message||'Search Console report failed.');const rows=j.rows||[],tot=rows.reduce((a,x)=>({clicks:a.clicks+x.clicks,impressions:a.impressions+x.impressions}),{clicks:0,impressions:0}),ctr=tot.impressions?tot.clicks/tot.impressions:0,pos=rows.length?rows.reduce((a,x)=>a+(x.position||0),0)/rows.length:0;return send(res,200,{sourceLabel:'Google Search Console',metrics:[{label:'Clicks',value:Math.round(tot.clicks).toLocaleString()},{label:'Impressions',value:Math.round(tot.impressions).toLocaleString()},{label:'CTR',value:(ctr*100).toFixed(2)+'%'},{label:'Average position',value:pos.toFixed(1)}],tableTitle:`Performance by ${dim}`,columns:[dim,'Clicks','Impressions','CTR','Position'],rows:rows.slice(0,1000).map(x=>[x.keys?.[0]||'',Math.round(x.clicks),Math.round(x.impressions),(x.ctr*100).toFixed(2)+'%',x.position.toFixed(1)])})}const dimMap={date:'date',query:'sessionDefaultChannelGroup',page:'landingPagePlusQueryString',country:'country',device:'deviceCategory'},dim=dimMap[b.dimension]||'date',r=await fetch(`https://analyticsdata.googleapis.com/v1beta/properties/${encodeURIComponent(b.property)}:runReport`,{method:'POST',headers:h,body:JSON.stringify({dateRanges:[{startDate:b.startDate,endDate:b.endDate}],dimensions:[{name:dim}],metrics:[{name:'activeUsers'},{name:'sessions'},{name:'engagedSessions'},{name:'screenPageViews'},{name:'keyEvents'}],limit:1000})}),j=await r.json();if(!r.ok)throw Error(j.error?.message||'GA4 report failed.');const rows=j.rows||[],sum=i=>rows.reduce((a,x)=>a+Number(x.metricValues?.[i]?.value||0),0);return send(res,200,{sourceLabel:'Google Analytics 4',metrics:[{label:'Active users',value:Math.round(sum(0)).toLocaleString()},{label:'Sessions',value:Math.round(sum(1)).toLocaleString()},{label:'Engaged sessions',value:Math.round(sum(2)).toLocaleString()},{label:'Key events',value:Math.round(sum(4)).toLocaleString()}],tableTitle:`GA4 performance by ${dim}`,columns:[dim,'Active users','Sessions','Engaged sessions','Views','Key events'],rows:rows.slice(0,1000).map(x=>[x.dimensionValues?.[0]?.value||'',...(x.metricValues||[]).map(v=>v.value)])})}catch(e){send(res,400,{message:e.message})}};
### /mnt/data/pajeeseo-hobby/api/router?action=google-status.js
const{send}=require('../../lib/api-lib');const{tokens}=require('../../lib/google-auth');module.exports=async(req,res)=>{try{const t=await tokens(req,res),h={Authorization:'Bearer '+t.access_token};const [s,a]=await Promise.all([fetch('https://www.googleapis.com/webmasters/v3/sites',{headers:h}).then(r=>r.json()),fetch('https://analyticsadmin.googleapis.com/v1beta/accountSummaries?pageSize=200',{headers:h}).then(r=>r.json())]);const gscSites=(s.siteEntry||[]).map(x=>({id:x.siteUrl,name:x.siteUrl})),ga4Properties=[];(a.accountSummaries||[]).forEach(ac=>(ac.propertySummaries||[]).forEach(p=>ga4Properties.push({id:p.property.replace('properties/',''),name:p.displayName+' · '+p.property})));send(res,200,{connected:true,gscSites,ga4Properties})}catch(e){send(res,200,{connected:false,message:e.message,gscSites:[],ga4Properties:[]})}};
### /mnt/data/pajeeseo-hobby/lib/google-auth.js
const{cookie,decrypt,encrypt}=require('./api-lib');async function tokens(req,res){let t=decrypt(cookie(req,'pajee_google'));if(!t)throw Error('Google account is not connected.');if(t.expires_at>Date.now()+60000)return t;if(!t.refresh_token)throw Error('Google session expired. Reconnect your account.');const r=await fetch('https://oauth2.googleapis.com/token',{method:'POST',headers:{'Content-Type':'application/x-www-form-urlencoded'},body:new URLSearchParams({client_id:process.env.GOOGLE_CLIENT_ID,client_secret:process.env.GOOGLE_CLIENT_SECRET,refresh_token:t.refresh_token,grant_type:'refresh_token'})}),j=await r.json();if(!r.ok)throw Error(j.error_description||j.error||'Google token refresh failed.');t={...t,...j,refresh_token:t.refresh_token,expires_at:Date.now()+(j.expires_in||3600)*1000};res.setHeader('Set-Cookie',`pajee_google=${encodeURIComponent(encrypt(t))}; Path=/; Max-Age=2592000; HttpOnly; Secure; SameSite=Lax`);return t}module.exports={tokens};
